.grilla{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0 10%;
}

mat-paginator{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 0 12%;
}

.grilla-filter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card{
    margin: 0;
    padding: 0;
    width: 16rem;
    height: 360px;
    cursor: pointer;
}

.card:hover{
    background-color: rgba(50, 50, 50, 0.1);
    opacity: 0.7;
    border-bottom: 15px solid limegreen;
    background: -webkit-linear-gradient(#000, #777777);
}

.card-img{
    display:flex;
    justify-content: top;
    align-items: top;    
    height: 360px;
}

.card-img-top{
    margin: 0;
    padding: 0;    
    height: 345px;
    overflow: hidden;
}

.card-body{
    position: absolute;
    left: 50%;
    color: transparent;    
    transform: translate(-50%, -0%);  
    width: 100%;
    height: 100%;
}

.card-body:hover{
    color: white;
    text-shadow: 2px 2px 3px #000000;
}


.search{
    margin-top: 10px;
    padding: 0 10%;
    width: 100%;
}

.btn{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}

.btn>mat-icon{
    margin-right: 10px
}

mat-form-field{
    margin-right: 10px;
} 

.titulo{
    font-size: 4rem; 
    font-weight: 700;
    background: -webkit-linear-gradient(#65cd23, #005333);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.thumbnail{
    width: 60px;
    height: 56px;
}

app-spinner{
    width: 100%;
    height: 100%;
}

.thumbnail{
    margin-bottom: 19px;
    margin-right: 3px;
}

@media screen and (max-width: 575px) {
    .search{
        margin-top: 10px;
        padding: 0%;
    } 

    .titulo{
        font-size: 2rem; 
    }

    .grilla-filter{
        display: inline-table;
        justify-content: center;
        align-items: center;
    }

    mat-paginator{
        margin: 10px 0px;
    }

    
}