.card-body{
    margin: 1% 10%;
}

.mat-table {
    width: 100% !important;
}

.tabla {
    width: 100%;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.54) 0px 3px 8px;
}

.enabled {
    /* background-color: #a27b7b; */
    background-color: none;
}

.disabled {
    background-color: #f0f0f0;
}

.mat-row:hover {
    background-color: #d9f8d3 !important;
}

mat-icon{
    color: white;
}

mat-header-row{
    background-color: #989898
}

.green{
    background-color: green;
    margin-right: 1vh;
}

.delete{
    background-color: crimson;
}

.example-flex-container {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
  


.example-button-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 575px) {
    .card-body{
        margin: 8px;
    }

    th, td{        
        text-align: center!important;
        font-size: 12px;
        padding: 2px;
        margin: 2px;
    }

    .example-flex-container>button{
        height: 25px;
        width: 25px;
    }

    .green>mat-icon, .delete>mat-icon{
        font-size: 14px;
        height: 14px;
        width: 14px;
    }

    .ciudades{
        display: none;
    }
  }

