.banner{
    width: 100%;
    height: 180px;
    background-image: url(src\assets\img\banner.jpg);
    display: inline-block;
}

.grilla{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0 10%;
}

.card{
    margin: 0;
    padding: 0;
    width: 25rem;
    height: 250px;
    background-color: #434343;
}

.card-img{
    display:flex;
    justify-content: top;
    align-items: top;    
    height: 100%;
}

.card-img-top{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: center;  
    padding: 10px;
    margin: 0;
    height: 40px;
}

.card-title{
    margin: 0
}

.search{
    margin-top: 10px;
    padding: 0 20%;
    width: 100%;
}

.btn{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}

.btn>mat-icon{
    margin-right: 10px
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    font-size: 4em;
}

.main-inner>div:hover{
    border-color: #FFFFFF;
    border: 2px solid white;
}

.info{
    z-index:999;
    position:relative;
    }


@media screen and (max-width: 575px) {
    .search{
        margin-top: 5px;
        padding: 0 8%;
    }
    
    .banner{
        background-size: cover;
        height: 100px;
    }
}